GOOGLE_API_KEY="AIzaSyDXg79ajm8UaIii7As-n46aTMHiT5ry24E"
SERPER_API_KEY="cec279bbc2abc0ae42178546480f27aceca6fd95"
#YOUR_OPENAI_API_KEY="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"